function lazygit() {
    git add .
    git commit -a -m "$1"
    git push
}

function 0x0() {
    curl -F"file=@$1" http://0x0.st
}

function get_abs_filename() {
  # $1 : relative filename
  echo "$(cd "$(dirname "$1")" && pwd)/$(basename "$1")"
}
